@media(max-width: 600px) {
  .container {
    max-width: 315px;
    margin: 0 auto;
  }
  .content {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  .links__header {
    display: none;
  }
  .logo {
    width: 65px;
    height: 25px;
    margin-right: 14px;
  }
  .header__logo {
    margin: 0;
  }
  .header__menu-switcher {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25px;
    cursor: pointer;
  }
  .header__menu-switcher-line {
    background: linear-gradient(#E53175, #B91436);
    width: 19px;
    height: 4px;
  }
  .search-form {
    margin-left: 70px;
    width: 118px;
    height: 25px;
    margin-top: 8px;
  }
  .search-input {
    height: 25px;
    padding: 0;
    z-index: 3;
  }
  .search-input_focus {
    width: 118px;
    z-index: 1;
    border-bottom: 2px solid #FFFFFF;
  }
  .search-input:focus {
    width: 118px;
  }
  .search-button {
    background-size: 100% auto;
    width: 17px;
    height: 17px;
    bottom: 8px;
    padding: 0;
    margin: 0;
    top: -2px;
  }

  .header__basket-logo {
    width: 19px;
    height: 19px;
    margin: 6px;
  }
  .header__basket-box {
    margin-left: 18px;
    margin-bottom: 5px;
  }
  .intro__bottle {
    width: 350px;
    height: 350px;
  }
  .item__title {
    width: 100%;
    padding: 0;
    margin-top: -43px;
  }
  .item__head {
    //max-width: 300px;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .card-spot {
    left: -230px;
    top: 79px;
    opacity: 0.4;
    /* display: none; */
    width: 547px;
    height: 550px;
    display: none;
  }
  .intro__wrap {
    flex-wrap: wrap;
  }
  .intro__bottle {
    display: none;
  }
  .intro__bottle_phone {
    display: block;
    z-index: 3;
    width: 100vw;
    height: 100%;
    object-fit: cover;
    margin: 0 auto;
    margin-top: -30px;
    object-position: center;
    position: relative;
    min-height: 300px;
  }
  .intro__bottle-bubbles {
    display: block;
    position: absolute;
    width: 410px;
    height: auto;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0.7;
  }
  .header__flex {
    align-items: start;
    width: 100%;
    max-width: unset;
    padding: 20px;
    padding-bottom: 8px;
  }
  .header {
    padding-top: 0;
  }
  .menu__container {
    position: fixed;
    z-index: 30;
    width: 100%;
    transition: all 200ms linear;
    background: unset;
  }
  .menu__elements-phone {
    display: none;
    justify-content: space-between;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 16px;
    font-family: $intro;
    letter-spacing: 0.03em;
    opacity: 0;
    padding: 8px 25px;
    transition: all 300ms linear;
  }
  .header__one {
    margin-top: 3px;
  }
  .item__head {
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 129.7%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    padding: 0;
  }
  .item__text {
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
    text-align: left;
    width: 100%;
    font-size: 14px;
  }
  .buttoncard {
    margin: 0;
    margin-top: 25px;
    width: 100%;
  }
  .buy {
    width: 100%;
    border-color: $color;
  }
  .about__main {
    display: block;
    background: url("../../img/about__background-phone.compressed.png");
    position: relative;
    height: unset;
    width: 100vw;
    background-size: 100%;
  }
  .main__flex {
    width: 100%;
    margin: 0 auto;
  }
  .about__phone-gradient {
    display: block;
    position: absolute;
    width: 100%;
    z-index: 2;
    height: 150px;
    top: 0;
    background: linear-gradient(black, transparent);
  }
  .about-us {
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 129.7%;
    text-align: center;
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }
  .style__about__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 425px;
  }
  .about__content {
    background: unset;
    z-index: 3;
    height: unset;
    width: 100%;
  }
  .about__girl {
    width: 476px;
    height: 425px;
    right: -20%;
    //left: 15px;
  }
  .about__girl-text {
    left: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 110%;
    text-transform: uppercase;

  }
  .about__girl-background {
    //left: -93px;
    top: 220px;
    z-index: 10;
    background: unset;
    right: -13%;
  }
  .about__girl-text__this {
    margin-left: 40px;
  }
  .about__girl-text__brand {
    margin-left: 70px;
  }
  .about__girl-text__made {
    margin-left: 23px;
  }
  .about__girl-text__for-you {
    margin-left: 50px;
  }
  .about__girl-background_phone {
    display: block;
    position: absolute;
    top: 220px;
    background-size: auto 100%;
    width: 550px;
    height: 500px;
    right: -13%;
  }
  .about__phone-gradient_bottom {
    display: block;
    position: absolute;
    width: 100%;
    z-index: 2;
    height: 100px;
    bottom: 0;
    background: linear-gradient(transparent, black);
  }
  .text3card {
    padding-top: 100px;
  }
  .forface {
    font-weight: 600;
    font-size: 25px;
    line-height: 129.7%;
    letter-spacing: 0.08em;
  }
  .for-face__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
  }
  .card__wrapper {
    flex-wrap: wrap;
  }
  .card__background {
    display: none;
  }
  .card__img {
    height: 123px;
    width: 132px;
  }
  .card__button {
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    padding: 0 20px;
  }
  .cards__opacity {
    opacity: 1;
  }
  .cards__background_phone {
    display: block;
    position: absolute;
    top: -160px;
    width: 100vw;
    left: 0;
    height: 600px;
  }
  .cards {
    position: relative;
  }
  .items__footer {
    font-weight: 300;
    font-size: 8px;
    line-height: 15px;
    margin-top: 15px;
    max-width: 100px;
  }
  .footer__messengers {
    padding-bottom: 25px;
    margin-top: 20px;
  }
  .footer__messenger {
    margin: 6px;
  }
  html,body
  {
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  .intro__bottle-container {
    display: block;
    padding-top: 50px;
  }
  .intro {
    height: auto;
  }
  //* {
  //  background: #000 !important;
  //  color: #0f0 !important;
  //  outline: solid #f00 1px !important;
  //}
  .intro__bottle-bubbles {
    width: 100%;
  }
  .hair__link {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.03em;
  }
  .link {
    min-width: auto;
  }
  .top  {
    padding: 0;
  }
  .loader {
    margin-bottom: 80px;
  }
  .item__title_phone {
    display: inline-block;
    width: 100%;
  }

}