h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-style: normal;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.basket__add-items-button, .item__button, .header__basket-box, .footer__messenger-box {
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  cursor: pointer;
  background: transparent;
  color: inherit;
  font: inherit;
  line-height: normal;
  transition: border-color 100ms;
  border: 1px solid transparent;
  text-align: center;
  text-transform: uppercase;
}
.basket__add-items-button:hover, .item__button:hover, .header__basket-box:hover, .footer__messenger-box:hover {
  border-color: #B91436;
}

.request__submit-button-text, .request__input-header, .request__input, .items-empty-text, .basket__add-items-button-text, .total__header, .item__price-without-discount, .rouble-sign, .item__name-container, .items__remove-all-button, .alert {
  font-family: "intro-light", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
}

* {
  color: white;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

textarea:focus, input:focus {
  outline: none;
}

button, .footer__messenger, input[type=submit], input[type=reset] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.alert {
  -webkit-box-shadow: 4px 1px 33px 22px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 4px 1px 33px 22px rgba(34, 60, 80, 0.2);
  box-shadow: 4px 1px 33px 22px rgba(34, 60, 80, 0.2);
  color: white;
  background: linear-gradient(165.26deg, #131313 9.8%, #232323 137.42%, #202020 140.38%);
  border: 2px solid #B91436;
  border-radius: 0.25rem;
  font-family: intro-regular, sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: max-content;
  transform: none;
}

.alert__message {
  padding: 0.5rem 0.9rem;
}

.alert__close-button {
  color: black;
  padding: 0.5rem 0.9rem;
}

.alert__button-img {
  display: block;
}

.alerts-list {
  position: fixed;
  z-index: 35;
  left: 100%;
  top: 0;
  width: 100%;
  height: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.alert__container {
  width: max-content;
  display: flex;
  justify-content: space-between;
  transition: transform 250ms;
  transform: none;
  margin-top: 10px;
}

.alert__margin {
  height: 100%;
  width: 10px;
}

.loading-screen {
  width: 100%;
  height: 100%;
  background: black;
  position: fixed;
  z-index: 50;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-screen_transparent {
  transition: background-color 300ms;
  background: transparent;
}

.loader {
  border: 13px solid white;
  border-top: 13px solid #B91436;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  transition: border-color 200ms;
  animation: spin 2s linear infinite;
}

.loader__transparent {
  transition: border-color 200ms;
  border-color: transparent;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.top {
  background: url(img/background.header.compressed.png) center/cover;
  padding: 30px 0 0 0;
}

.header__one {
  display: flex;
  justify-content: space-between;
  z-index: 10;
}

.links__header {
  display: flex;
  margin-top: 10px;
}

.linktwo {
  margin-left: 50px;
}

.linkthree {
  margin-left: 50px;
}

.link {
  text-decoration: none;
  display: inline-block;
  color: #FFFFFF;
}

.link:after {
  display: block;
  content: "";
  height: 2px;
  width: 0;
  background-color: #E53175;
  transition: width 0.4s ease-in-out;
}

.link:hover:after,
.link:focus:after {
  width: 100%;
}

.hair__link {
  font-family: "intro-light", Calibri, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0.03em;
  white-space: nowrap;
}

.header__flex {
  display: flex;
  justify-content: space-between;
}

.header__logo {
  margin-right: 41px;
  text-decoration: none;
}

.container {
  max-width: 1160px;
  height: 100%;
  margin: 0 auto;
  width: 100%;
}

.footer {
  background-color: black;
  z-index: 10;
  position: relative;
}

.footer__items {
  display: flex;
  justify-content: space-between;
}

.items__footer {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  color: #FFFFFF;
  font-family: "intro-light", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 35px;
  text-align: justify;
}

.footer__href {
  color: #FFFFFF;
  text-decoration: none;
}

.count {
  display: flex;
  margin-bottom: 100px;
}

.count .change {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  font-weight: 600;
  color: #fff;
  background-color: #35e201;
  border-radius: 3px;
  cursor: pointer;
}

.count .minusmin {
  background-color: #989797;
}

.input {
  max-width: 55px;
  text-align: center;
  font-weight: 700;
  background-color: #fff;
  border: none;
  border-radius: 3px;
  margin: 0 5px;
}

.footer__messengers {
  display: flex;
  margin-top: 20px;
  padding-bottom: 50px;
  align-items: center;
}

.footer__messenger {
  margin: 10px;
  object-position: center;
  display: block;
}

.footer__messenger-box {
  box-sizing: border-box;
  margin-right: 36px;
}

.header__menu-switcher {
  display: none;
}

.menu__elements-phone {
  display: none;
}

.search-input {
  height: 42px;
  width: 0;
  padding: 0 42px 0 15px;
  border: none;
  border-bottom: 2px solid transparent;
  outline: none;
  background: transparent;
  transition: 0.4s cubic-bezier(0, 0.8, 0, 1);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  color: white;
}

.search-input:focus {
  width: 300px;
  z-index: 1;
  border-bottom: 2px solid #FFFFFF;
}

.search-form {
  position: relative;
  width: 300px;
  margin: 0 auto;
  height: 42px;
}

.search-button {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  background: url(img/search-icon.svg) no-repeat;
  border: none;
  background-size: 100% auto;
  width: 19px;
  height: 20px;
  margin-top: 13px;
}

.header__basket-logo {
  width: 21px;
  height: 21px;
  margin: 10px;
  display: block;
}

.header__basket-box {
  margin-left: 20px;
}

.header__two {
  display: flex;
  z-index: 10;
  height: 36px;
  align-items: center;
}

.buttoncard {
  display: flex;
  position: relative;
  margin-top: 85px;
  margin-right: 300px;
  justify-content: center;
}

.hr {
  background: linear-gradient(#E53175, #B91436);
  color: transparent;
  width: 100%;
  height: 2px;
}

.text {
  font-family: "intro-light", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.black-gradient {
  position: absolute;
  width: 100%;
  display: block;
  background: linear-gradient(transparent, black);
}

.overflow-hidden {
  overflow: hidden;
}

.none {
  display: none;
}

.flex {
  display: flex;
}

.block {
  display: block;
}

@media (max-width: 1100px) {
  .container {
    max-width: 876px;
  }
  body {
    overflow-x: hidden;
    background-color: black;
  }
  .footer__messenger-box {
    margin-right: 30px;
  }
  .content {
    overflow-x: hidden;
    overflow-scrolling: auto;
    -webkit-overflow-scrolling: auto;
  }
  body {
    -webkit-overflow-scrolling: auto;
  }
  .search-input:focus {
    width: 151px;
    border-color: rgba(217, 217, 217, 0.2);
  }
  .search-form {
    width: auto;
  }
  .link {
    font-weight: 300;
    font-size: 20px;
    line-height: 20px;
    /* identical to box height */
    letter-spacing: 0.03em;
  }
  .items__footer {
    margin-top: 20px;
    font-weight: 300;
    font-size: 12px;
    line-height: 26px;
    text-align: justify;
  }
  .footer__messengers {
    padding-bottom: 35px;
  }
}
@media (max-width: 600px) {
  .container {
    max-width: 325px;
    margin: 0 auto;
  }
  .content {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  .links__header {
    display: none;
  }
  .logo {
    width: 65px;
    height: 25px;
    margin-right: 14px;
  }
  .header__logo {
    margin: 0;
  }
  .header__menu-switcher {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25px;
    cursor: pointer;
  }
  .header__menu-switcher-line {
    background: linear-gradient(#E53175, #B91436);
    width: 19px;
    height: 4px;
  }
  .alert {
    font-size: 16px;
    line-height: 16px;
  }
  .alert__container {
    margin-top: 5px;
  }
  .search-form {
    margin-left: 70px;
    width: 118px;
    height: 25px;
    margin-top: 5px;
  }
  .search-input {
    height: 25px;
    padding: 0;
    z-index: 3;
  }
  .search-input_focus {
    width: 118px;
    z-index: 1;
    border-bottom: 2px solid #FFFFFF;
  }
  .search-input:focus {
    width: 118px;
  }
  .search-button {
    background-size: 100% auto;
    width: 17px;
    height: 17px;
    bottom: 8px;
    padding: 0;
    margin: 0;
    top: -2px;
  }
  .header__basket-logo {
    width: 19px;
    height: 19px;
    margin: 6px;
  }
  .header__basket-box {
    margin-left: 18px;
    margin-bottom: 5px;
  }
  .header__flex {
    align-items: start;
    width: 100%;
    max-width: unset;
    padding: 20px;
    padding-bottom: 8px;
  }
  .header {
    padding-top: 0;
  }
  .menu__container {
    position: fixed;
    z-index: 30;
    width: 100%;
    transition: all 200ms linear;
    background: unset;
  }
  .menu__elements-phone {
    display: none;
    justify-content: space-between;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 16px;
    font-family: "intro-light", sans-serif;
    letter-spacing: 0.03em;
    opacity: 0;
    padding: 8px 25px;
    transition: all 300ms linear;
  }
  .header__one {
    margin-top: 3px;
  }
  .items__footer {
    font-weight: 300;
    font-size: 8px;
    line-height: 15px;
    margin-top: 15px;
    max-width: 100px;
  }
  .footer__messengers {
    padding-bottom: 25px;
    margin-top: 10px;
  }
  .footer__messenger {
    margin: 6px;
  }
  html, body {
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  .hair__link {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.03em;
  }
  .link {
    min-width: auto;
  }
  .top {
    padding: 0;
  }
  .loader {
    margin-bottom: 80px;
  }
  header {
    margin: 0;
  }
  .footer__messenger {
    width: 13px;
  }
  .footer__messenger-box {
    margin-right: 20px;
  }
  .header__button-content {
    width: 19px;
    height: 19px;
  }
  .footer__hr {
    height: 1.5px;
  }
  .search-button {
    width: 17px;
    margin-top: 2px;
  }
  footer {
    margin-bottom: 0;
  }
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: content-box url("./img/background.header.compressed.png");
  background-size: cover;
  background-position: bottom;
}

.content {
  flex: 1;
  position: relative;
}

.background-bubbles {
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
  background: url("./img/basket-bubbles.png") no-repeat;
  background-size: 900px 700px;
  width: 100%;
  height: 100%;
  background-position: center center;
}

.background-bubbles__container {
  width: 100%;
  height: 100%;
  position: absolute;
  justify-content: center;
  align-items: center;
  display: flex;
  padding-top: 40px;
  padding-left: 100px;
}

.basket-header {
  font-family: "oswald", sans-serif;
  font-weight: 500;
  font-size: 50px;
  line-height: 74px;
  letter-spacing: 0.08em;
  margin-top: 75px;
  margin-bottom: 60px;
}

.basket-flexbox {
  display: flex;
  justify-content: space-between;
}

.items-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

.items__remove-all-button {
  align-self: end;
  margin-right: 10px;
  margin-top: 20px;
  background: initial;
  text-align: right;
  position: absolute;
  top: -70px;
  text-transform: initial;
  border: none;
}

.item {
  width: 690px;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  margin-bottom: 35px;
}

.item__image-container {
  width: 130px;
  margin-left: 15px;
  height: 100%;
  align-self: center;
}

.basket-content {
  z-index: 2;
  position: relative;
}

.item__name-container {
  min-width: 262px;
}

.item__name {
  text-transform: uppercase;
}

.item__counted {
  display: flex;
  flex-direction: column;
  align-items: end;
  width: 100%;
  justify-content: space-between;
}

.item__data-container {
  width: 100%;
  margin: 15px;
  display: flex;
  justify-content: space-between;
}

.item__prices {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.item__price {
  width: 112px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  font-family: "intro-bold", sans-serif;
  text-align: right;
  font-size: 26px;
}

.rouble-sign {
  margin-left: 5px;
  font-size: 19px;
}

.item__price-without-discount {
  text-align: right;
  text-decoration-line: line-through;
  color: #958484;
}
.item__price-without-discount .rouble-sign {
  color: #958484;
  font-size: 18px;
}

.item__controls {
  display: flex;
  justify-content: end;
}

.delete-button-img {
  margin: 6px;
  margin-bottom: 2px;
}

.item__delete-button {
  box-sizing: border-box;
  display: block;
  border: 1px solid transparent;
}

.item__delete-button:hover, .item__delete-button:focus {
  border-color: #6D6D6D;
}

.item__button-content {
  margin: 7px;
  margin-bottom: 5px;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  text-align: center;
  font-family: "intro-light", sans-serif;
  display: block;
  line-height: 18px;
}

.item__quantity {
  font-family: "intro-light", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  inline-size: 53px;
}

.item__quantity-controls {
  margin-right: 11px;
  display: flex;
  justify-content: right;
}

.total-container {
  width: 428px;
  padding: 40px 30px;
  background: rgba(0, 0, 0, 0.5);
  align-self: baseline;
}

.total__hr {
  margin-top: 9px;
}

.total__content {
  margin-top: 35px;
  margin-bottom: 60px;
}

.total__discounts-box {
  margin-top: 7px;
}

.total__sum-box {
  font-family: intro-regular, sans-serif;
  margin-top: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
}

.basket__buy-button {
  border: none;
  width: 100%;
  background: linear-gradient(#E53175, #B91436);
  margin-top: 36px;
}

.basket__buy-button-text {
  text-align: center;
  text-transform: uppercase;
  line-height: 38px;
}

.basket__add-items-button-text {
  margin: 0 40px;
  line-height: 38px;
}

.basket__add-items-button {
  background: rgba(0, 0, 0, 0.5);
  margin-top: 32px;
  display: inline-block;
  text-decoration: none;
}

.basket__right-container {
  display: block;
}

.basket__right-container_empty {
  display: none;
}

.basket__add-items-button_empty {
  margin-top: 90px;
}

.basket__add-items-button-text_empty {
  margin: 0 28px;
}

.basket-header__empty {
  margin-bottom: 95px;
}

.content__gradient {
  bottom: 0;
  max-height: 300px;
  height: 25%;
  min-height: 150px;
}

.request__background {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: transparent;
  overflow: hidden;
  display: none;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  transition: background 200ms;
}

.request__background_open {
  background: rgba(0, 0, 0, 0.7);
}

.request__content-box-border {
  position: relative;
  background: linear-gradient(#E53175, #B91436);
  padding: 2px;
}

.request__content-box {
  position: relative;
  padding: 20px 45px;
  padding-bottom: 50px;
  background: linear-gradient(165.26deg, #131313 9.8%, #232323 137.42%, #202020 140.38%);
}

.request__header {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 44px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-family: "oswald", sans-serif;
  margin-bottom: 40px;
}

.request__input {
  background: #222222;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid transparent;
  width: 370px;
  margin-top: 10px;
}

.request__input:hover, .request__input:focus {
  border-color: #B91436;
  transition: border-color 100ms;
}

.request__input-header {
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

.request__input-container {
  margin-top: 18px;
}

.request__submit-button {
  background: linear-gradient(90deg, #E53175 0%, #B91436 101.71%);
  margin: 0 auto;
  margin-top: 42px;
  display: block;
}

.request__submit-button-text {
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin: 0 45px;
  line-height: 39px;
}

.request__close-button {
  position: absolute;
  top: 33px;
  right: 33px;
}

.top {
  background: unset;
}

.footer__gradient {
  display: none;
}

.request__inputs-container {
  flex-direction: column;
  flex-wrap: wrap;
  display: flex;
}

@media (max-width: 1200px) {
  .basket-header__empty {
    margin-top: 35px;
    margin-bottom: 67px;
  }
  .basket-header {
    font-weight: 600;
    font-size: 35px;
    line-height: 52px;
    letter-spacing: 0.08em;
    margin-top: 33px;
  }
  .items-empty-text {
    font-weight: 300;
    font-size: 17px;
    line-height: 28px;
  }
  .basket__add-items-button-text {
    font-weight: 300;
    font-size: 20px;
    text-align: center;
  }
  .basket__add-items-button {
    margin-top: 59px;
  }
  .background-bubbles {
    background-size: 1000px 600px;
    background-position: top center;
    background-image: url("img/basket-bubbles-tablet.png");
  }
  .background-bubbles__container {
    padding: 0;
    padding-top: 115px;
    padding-left: 100px;
  }
  body {
    background: url("./img/background-tablet.png");
    background-size: cover;
    position: initial !important;
  }
  .footer {
    background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0.729376) 52.13%, rgba(0, 0, 0, 0) 105.76%);
    position: relative;
  }
  .content__gradient {
    display: none;
  }
  .basket-header {
    margin-bottom: 26px;
  }
  .items__remove-all-button {
    top: -50px;
    font-weight: 300;
    font-size: 17px;
    line-height: 28px;
    margin-right: 0;
  }
  .item {
    max-width: 600px;
    min-width: 510px;
    width: 100%;
    margin-bottom: 20px;
  }
  .item__image-container {
    max-width: 75px;
    width: auto;
    height: 100%;
  }
  .item__image {
    max-width: 75px;
    object-fit: cover;
    object-position: center;
  }
  .item__name-container {
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
    min-width: unset;
    white-space: nowrap;
  }
  .item__prices {
    margin-top: 5px;
  }
  .item__price {
    font-weight: 700;
    font-size: 28px;
    line-height: 30px;
  }
  .item__data-container {
    margin-right: 25px;
  }
  .item__controls {
    margin-top: 25px;
  }
  .rouble-sign {
    margin-left: 9px;
  }
  .item__quantity {
    font-weight: 400;
    font-size: 28px;
    inline-size: 46px;
  }
  .item__button-content {
    font-weight: 400;
    font-size: 28px;
  }
  .item__quantity-controls {
    margin-right: 9px;
  }
  .total-container {
    width: 334px;
    padding: 16px 30px;
    padding-bottom: 19.4px;
  }
  .total__header {
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
  }
  .total__hr {
    margin-top: 7px;
  }
  .total__content {
    margin-top: 15px;
    margin-bottom: 60px;
  }
  .total__quantity-header {
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
  }
  .total__quantity {
    font-family: "intro-light", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
  }
  .total__sum-box {
    margin-top: 24px;
  }
  .basket__right-container {
    margin-left: 25px;
  }
  .basket__buy-button {
    margin-top: 24px;
  }
  .basket__buy-button-text {
    font-weight: 300;
    font-size: 20px;
  }
  footer {
    margin-top: 30px;
  }
  .basket__add-items-button {
    margin: 0;
  }
  .basket__add-items-button_empty {
    margin-top: 60px;
  }
  .total__discounts-box {
    margin-top: 10px;
  }
  .request__content-box {
    padding: 25px 30px;
    max-width: 600px;
  }
  .request__header {
    font-weight: 600;
    font-size: 30px;
    line-height: 44px;
    letter-spacing: 0.08em;
    margin-bottom: 32px;
  }
  .request__input-header {
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.15em;
  }
  .request__input {
    margin-top: 5px;
  }
  .request__input-container {
    margin-top: 12px;
  }
  .request__inputs-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .request__input {
    max-width: 255.66px;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
  }
  .request__input-container_top {
    margin-top: 0;
  }
}
@media (max-width: 600px) {
  .item__price-without-discount .rouble-sign, .rouble-sign, .item__name-container, .items__remove-all-button, .items-empty-text {
    font-family: "intro-light", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
  }
  .basket-header {
    margin-top: 90px;
    font-weight: 600;
    font-size: 25px;
    line-height: 129.7%;
    letter-spacing: 0.08em;
  }
  .background-bubbles__container {
    padding: 0;
    padding-top: 30px;
  }
  .background-bubbles {
    background-size: 150vw 80vh;
    background-position: top left;
  }
  .basket-header__empty {
    margin-bottom: 17px;
  }
  .basket__add-items-button-text {
    font-weight: 300;
    font-size: 20px;
    letter-spacing: 0.2em;
    margin: 0;
    text-align: center;
  }
  .basket__add-items-button {
    width: 100%;
    margin-top: 16px;
  }
  .basket__add-items-button_empty {
    margin-top: 30px;
  }
  .basket__left-container {
    width: 100%;
  }
  .basket-header {
    margin-bottom: 15px;
  }
  .item {
    min-width: unset;
    max-width: unset;
    width: 100%;
    position: relative;
    height: 126px;
    margin-bottom: 5px;
  }
  .item__image-container {
    align-self: baseline;
    max-height: 70px;
    max-width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .item__image {
    max-height: 70px;
    max-width: 50px;
    display: block;
  }
  .item__price {
    text-align: left;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
  }
  .item__price-without-discount {
    text-align: left;
    font-weight: 300;
    font-size: 12px;
    line-height: 20px;
  }
  .item__prices {
    display: flex;
    position: absolute;
    left: 21px;
    bottom: 10px;
    flex-direction: column-reverse;
    align-items: baseline;
  }
  .rouble-sign {
    font-size: 13px;
  }
  .item__price-without-discount .rouble-sign {
    font-size: 13px;
  }
  .item__counted {
    justify-content: end;
  }
  .item__data-container {
    margin: 15px 13px;
    display: block;
  }
  .item__controls {
    z-index: 2;
  }
  .basket__add-items-button {
    margin-top: 10px;
  }
  .basket__add-items-button_empty {
    margin-top: 35px;
  }
  .basket__add-items-button-text {
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.15em;
  }
  .basket-flexbox {
    flex-wrap: wrap;
  }
  .total-container {
    margin-top: 28px;
    width: 325px;
  }
  .basket__right-container {
    margin: 0;
  }
  .total-container {
    padding: 16px 23px;
  }
  .total__header {
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
  }
  .total__content {
    margin-bottom: 30px;
  }
  .request__content-box {
    padding: 15px;
    background: linear-gradient(165.26deg, #131313 9.8%, #232323 137.42%, #202020 140.38%);
  }
  .request__inputs-box {
    width: 256px;
    margin: 0;
  }
  .request__header {
    width: 215px;
    font-weight: 600;
    font-size: 25px;
    line-height: 129.7%;
    letter-spacing: 0.08em;
    margin-bottom: 10px;
  }
  .request__input {
    line-height: 37px;
  }
  .request__input-header {
    font-weight: 300;
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 0.15em;
  }
  .request__submit-button {
    width: 100%;
    margin-top: 22px;
    margin-bottom: 5px;
  }
  .request__close-button {
    top: 15px;
    right: 19px;
  }
  .request__close-button-img {
    width: 22px;
  }
  .request__background {
    z-index: 31;
  }
  .request__input-container, .request__input-container_top {
    margin-top: 10px;
  }
  .request__input-container_first {
    margin: 0;
  }
}
.overflow-hidden {
  overflow: hidden;
}

.overflow-auto {
  overflow: auto;
}

.none {
  display: none;
}

.flex {
  display: flex;
}

.block {
  display: block;
}

/*# sourceMappingURL=basket.css.map */
