$oswald: 'oswald', sans-serif;
$intro: 'intro-light', sans-serif;
$intro-bold: 'intro-bold', sans-serif;
$gradient: linear-gradient(#E53175, #B91436);
$color: #B91436;
$transition-time: 100ms;
h1,h2,h3,h4,h5,h6 {
  font-weight: normal;
  font-style: normal;
  margin: 0;
  padding: 0;
}
@mixin text {
  font-family: $intro;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
}
header {
  display:flex;
  flex-direction:column;
  margin-top: 30px;
}
%button {
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  cursor: pointer;
  background: transparent;
  color: inherit;
  font: inherit;
  line-height: normal;
  transition: border-color 100ms;
  border: 1px solid transparent;
  text-align: center;
  text-transform: uppercase;
  &:hover {
    border-color: #B91436;
  }
}
%text {
  @include text;
}


* {
  color: white;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
textarea:focus, input:focus {
  outline: none;
}
button, input[type="submit"], input[type="reset"] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
.alert {
  //text-transform: uppercase;
  -webkit-box-shadow: 4px 1px 33px 22px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 4px 1px 33px 22px rgba(34, 60, 80, 0.2);
  box-shadow: 4px 1px 33px 22px rgba(34, 60, 80, 0.2);
  color: white;
  background: linear-gradient(165.26deg, #131313 9.8%, #232323 137.42%, #202020 140.38%);
  //width: 100%;
  @extend %text;
  border: 2px solid $color;
  //border: 1px solid transparent;
  border-radius: 0.25rem;
  font-family: intro-regular, sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: max-content;
  transform: none;
}
.alert__message {
  padding: 0.5rem 0.9rem;
}
.alert__close-button {
  color: black;
  padding: 0.5rem 0.9rem;
}
.alert__button-img {
  display: block;
}
.alerts-list {
  position: fixed;
  z-index: 35;
  left: 100%;
  top: 0;
  width: 100%;
  height: 0;
  //transition: height 300ms;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.alert__container {
  width: max-content;
  display: flex;
  justify-content: space-between;
  transition: transform 250ms;
  transform: none;
  margin-top: 10px;
}
.alert__margin {
  height: 100%;
  width: 10px;
}
.loading-screen {
  width: 100%;
  height: 100%;
  background: black;
  position: fixed;
  z-index: 50;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading-screen_transparent {
  transition: background-color 300ms;
  background: transparent;
}
.loader {
  border: 13px solid white;
  border-top: 13px solid $color;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  transition: border-color 200ms;
  animation: spin 2s linear infinite;
}
.loader__transparent {
  transition: border-color 200ms;
  border-color: transparent;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.top {
  background: url(../img/background.header.compressed.png) center/cover;
  padding: 30px 0 0 0;
}

.header__one {
  display: flex;
  justify-content: space-between;
  z-index: 10;
}

.links__header {
  display: flex;
  margin-top: 10px;
}

.linktwo {
  margin-left: 50px;
}

.linkthree {
  margin-left: 50px;
}

.link {
  text-decoration: none;
  display: inline-block;
  color: #FFFFFF;
}
.link:after {
  display: block;
  content: "";
  height: 2px;
  width: 0;
  background-color: #E53175;
  transition: width 0.4s ease-in-out;
}

.link:hover:after,
.link:focus:after {
  width: 100%;
}

.hair__link {
  font-family: "intro-light", Calibri, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0.03em;
  white-space: nowrap;
}

.header__flex {
  display: flex;
  justify-content: space-between;
}

.header__logo {
  margin-right: 41px;
  text-decoration: none;
}

.container {
  max-width: 1160px;
  height: 100%;
  margin: 0 auto;
  width: 100%;
}
.footer {
  background-color: black;
  z-index: 10;
  position: relative;
  margin-top: 50px;
}

.footer__items {
  display: flex;
  justify-content: space-between;
}

.items__footer {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  color: #FFFFFF;
  font-family: $intro;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 35px;
  text-align: justify;
}

.footer__href {
  color: #FFFFFF;
  text-decoration: none;
}

.count {
  display: flex;
  margin-bottom: 100px;
}
.count .change {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  font-weight: 600;
  color: #fff;
  background-color: #35e201;
  border-radius: 3px;
  cursor: pointer;
}
.count .minusmin {
  background-color: #989797;
}

.input {
  max-width: 55px;
  text-align: center;
  font-weight: 700;
  background-color: #fff;
  border: none;
  border-radius: 3px;
  margin: 0 5px;
}
.footer__messengers {
  display: flex;
  margin-top: 20px;
  padding-bottom: 50px;
  align-items: center;
}
.footer__messenger {
  margin: 10px;
  //margin-bottom: 3px;
  object-position: center;
  display: block;
  @extend button;
}
.footer__messenger-box {
  box-sizing: border-box;
  //border: 1px solid #E53175;
  margin-right: 36px;
  @extend %button;
}
.header__menu-switcher {
  display: none;
}
.menu__elements-phone {
  display: none;
}
.search-input {
  height: 42px;
  width: 0;
  padding: 0 42px 0 15px;
  border: none;
  border-bottom: 2px solid transparent;
  outline: none;
  background: transparent;
  transition: 0.4s cubic-bezier(0, 0.8, 0, 1);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  color: white;
}
.search-input:focus {
  width: 300px;
  z-index: 1;
  border-bottom: 2px solid #FFFFFF;
}
.search-form {
  position: relative;
  width: 300px;
  margin: 0 auto;
  height: 42px;
}
.search-button {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  background: url(../img/search-icon.svg) no-repeat;
  border: none;
  background-size: 100% auto;
  width: 19px;
  height: 20px;
  margin-top: 13px;

}
.header__basket-logo {
  width: 21px;
  height: 21px;
  margin: 10px;
  display: block;
}
.header__basket-box {
  margin-left: 20px;
  @extend %button;
}

.header__two {
  display: flex;
  z-index: 10;
  height: 36px;
  align-items: center;
}

.buttoncard {
  display: flex;
  position: relative;
  margin-top: 85px;
  margin-right: 300px;
  justify-content: center;
}

//.buy {
//  border: 1px solid #E53175;
//  padding: 8px 50px 8px 50px;
//  background-color: rgba(0, 0, 0, 0.5);
//  font-size: 27px;
//  font-family: "Lato", sans-serif;
//  color: #FFFFFF;
//  cursor: pointer;
//}
.hr {
  background: $gradient;
  color: transparent;
  width: 100%;
  height: 2px;
}
.text {
  font-family: $intro;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
}
.flex-between {
  display: flex;
  justify-content: space-between;
}
.black-gradient {
  position: absolute;
  width: 100%;
  display: block;
  background: linear-gradient(transparent, black);
}
.overflow-hidden {
  overflow: hidden;
}
.none {
  display: none;
}
.flex {
  display: flex;
}
.block {
  display: block;
}
@media(max-width: 1100px) {
  .container {
    max-width: 876px;
  }

  body {
    overflow-x: hidden;
    background-color: black;
  }
  .footer__messenger-box {
    margin-right: 30px;
  }
  .content {
    overflow-x: hidden;
    overflow-scrolling: auto;
    -webkit-overflow-scrolling: auto;
  }
  body {
    -webkit-overflow-scrolling: auto;
  }
  .search-input:focus {
    width: 151px;
    border-color: rgba(217, 217, 217, 0.2);
  }
  .search-form {
    width: auto;
  }
  .link {
    font-weight: 300;
    font-size: 20px;
    line-height: 20px;
    /* identical to box height */

    letter-spacing: 0.03em;
  }
  .items__footer {
    margin-top: 20px;
    font-weight: 300;
    font-size: 12px;
    line-height: 26px;
    text-align: justify;
  }
  .footer__messengers {
    padding-bottom: 35px;
  }
}
@media(max-width: 600px) {
  .container {
    max-width: 325px;
    margin: 0 auto;
  }
  .content {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  .links__header {
    display: none;
  }
  .logo {
    width: 65px;
    height: 25px;
    margin-right: 14px;
  }
  .header__logo {
    margin: 0;
  }
  .header__menu-switcher {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25px;
    cursor: pointer;
  }
  .header__menu-switcher-line {
    background: linear-gradient(#E53175, #B91436);
    width: 19px;
    height: 4px;
  }
  .alert {
    font-size: 16px;
    line-height: 16px;
  }
  .alert__container {
    margin-top: 5px;
  }
  .search-form {
    margin-left: 70px;
    width: 118px;
    height: 25px;
    margin-top: 5px;
  }
  .search-input {
    height: 25px;
    padding: 0;
    z-index: 3;
  }
  .search-input_focus {
    width: 118px;
    z-index: 1;
    border-bottom: 2px solid #FFFFFF;
  }
  .search-input:focus {
    width: 118px;
  }
  .search-button {
    background-size: 100% auto;
    width: 17px;
    height: 17px;
    bottom: 8px;
    padding: 0;
    margin: 0;
    top: -2px;
  }

  .header__basket-logo {
    width: 19px;
    height: 19px;
    margin: 6px;
  }
  .header__basket-box {
    margin-left: 18px;
    margin-bottom: 5px;
  }
  .header__flex {
    align-items: start;
    width: 100%;
    max-width: unset;
    padding: 20px;
    padding-bottom: 8px;
  }
  .header {
    padding-top: 0;
  }
  .menu__container {
    position: fixed;
    z-index: 30;
    width: 100%;
    transition: all 200ms linear;
    background: unset;
  }
  .menu__elements-phone {
    display: none;
    justify-content: space-between;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 16px;
    font-family: $intro;
    letter-spacing: 0.03em;
    opacity: 0;
    padding: 8px 25px;
    transition: all 300ms linear;
  }
  .header__one {
    margin-top: 3px;
  }
  .items__footer {
    font-weight: 300;
    font-size: 8px;
    line-height: 15px;
    margin-top: 15px;
    max-width: 100px;
  }
  .footer__messengers {
    padding-bottom: 25px;
    margin-top: 10px;
  }
  .footer__messenger {
    margin: 6px;
  }
  html,body
  {
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  .hair__link {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.03em;
  }
  .link {
    min-width: auto;
  }
  .top  {
    padding: 0;
  }
  .loader {
    margin-bottom: 80px;
  }
  header {
    margin: 0;
  }
  .footer__messenger {
    width: 13px;
  }
  .footer__messenger-box {
    margin-right: 20px;
  }
  .header__button-content {
    width: 19px;
    height: 19px;
  }
  .footer__hr {
    height: 1.5px;
  }
  .search-button {
    //margin-top: 4px;
    width: 17px;
    margin-top: 2px;
  }
  footer {
    margin-bottom: 0;
  }
}

//diagnostic
//* {
//  border: 1px solid #33FF00 !important;
//}


