@import "css-fragments/layout";
body {
  min-height: 100vh;
  display:flex;
  flex-direction:column;
  background: content-box url('../img/background.header.compressed.png');
  background-size: cover;
  background-position: bottom;
}
.content {
  flex: 1;
  position: relative;
}
.background-bubbles {
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
  background: url("../img/basket-bubbles.png") no-repeat;
  background-size: 900px 700px;
  width: 100%;
  height: 100%;
  //left: 692px;
  //top: 184px;
  background-position: center center;
}
.background-bubbles__container {
  width: 100%;
  height: 100%;
  position: absolute;
  justify-content: center;
  align-items: center;
  display: flex;
  padding-top: 40px;
  padding-left: 100px;
}
.basket-header {
  font-family: $oswald;
  font-weight: 500;
  font-size: 50px;
  line-height: 74px;
  letter-spacing: 0.08em;
  margin-top: 75px;
  margin-bottom: 60px;
}
.basket-flexbox {
  display: flex;
  justify-content: space-between;
}
.items-container {
  display: flex;
  flex-direction: column;
  position: relative;
}
.items__remove-all-button {
  align-self: end;
  margin-right: 10px;
  margin-top: 20px;
  background: initial;
  @extend %text;
  text-align: right;
  position: absolute;
  top: -70px;
  text-transform: initial;
  border: none;
}
.item {
  width: 690px;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  margin-bottom: 35px;
}
.item__image-container {
  width: 130px;
  margin-left: 15px;
  height: 100%;
  align-self: center;
}
.basket-content {
  z-index: 2;
  position: relative;
}
.item__name-container {
  min-width: 262px;
  @extend %text;
}
.item__name {
  //@extend %text;
  text-transform: uppercase;
}
.item__type {
  //@extend %text;
}
.item__counted {
  display: flex;
  flex-direction: column;
  align-items: end;
  width: 100%;
  justify-content: space-between;
}
.item__data-container {
  width: 100%;
  margin: 15px;
  display: flex;
  justify-content: space-between;
}
.item__prices {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}
.item__price {
  width: 112px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  font-family: $intro-bold;
  text-align: right;
  font-size: 26px;
}
.rouble-sign {
  @extend %text;
  margin-left: 5px;
  font-size: 19px;
}
.item__price-without-discount {
  @extend %text;
  text-align: right;
  text-decoration-line: line-through;
  color: #958484;
  .rouble-sign {
    color: #958484;
    font-size: 18px;
  }
}
.item__controls {
  display: flex;
  justify-content: end;
}
.delete-button-img {
  margin: 6px;
  margin-bottom: 2px;
}
.item__delete-button {
  box-sizing: border-box;
  display: block;
  border: 1px solid transparent;
}
.item__delete-button:hover, .item__delete-button:focus {
  border-color: #6D6D6D;
}
.item__button {
  @extend %button;
}
.item__button-content {
  margin: 7px;
  margin-bottom: 5px;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  text-align: center;
  font-family: $intro;
  display: block;
  line-height: 18px;
}
.item__quantity {
  font-family: $intro;
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  inline-size: 53px;
}
.item__quantity-controls {
  margin-right: 11px;
  display: flex;
  justify-content: right;
}
//.item__first {
//  margin-top: 0;
//}
.total-container {
  width: 428px;
  padding: 40px 30px;
  background: rgba(0, 0, 0, 0.5);
  align-self: baseline;
}
.total__header {
  @extend %text;
}
.total__hr {
  margin-top: 9px;
}
.total__content {
  margin-top: 35px;
  margin-bottom: 60px;
}
.total__discounts-box {
  margin-top: 7px;
}
.total__sum-box {
  font-family: intro-regular, sans-serif;
  margin-top: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
}
.basket__buy-button {
  border: none;
  width: 100%;
  background: $gradient;
  margin-top: 36px;
}
.basket__buy-button-text {
  text-align: center;
  text-transform: uppercase;
  line-height: 38px;
}
.basket__add-items-button-text {
  @extend  %text;
  margin: 0 40px;
  line-height: 38px;
}
.basket__add-items-button {
  @extend %button;
  background: rgba(0, 0, 0, 0.5);
  margin-top: 32px;
  display: inline-block;
  text-decoration: none;
}
.basket__right-container {
  display: block;
}
.basket__right-container_empty {
  display: none;
}
.items-empty-text {
  @extend %text;
}
.basket__add-items-button_empty {
  margin-top: 90px;
}
.basket__add-items-button-text_empty {
  margin: 0 28px;
}
.basket-header__empty {
  margin-bottom: 95px;
}
.content__gradient {
  bottom: 0;
  max-height: 300px;
  height: 25%;
  min-height: 150px;
}
.request__background {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: transparent;
  overflow: hidden;
  display: none;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  transition: background 200ms;
}
.request__background_open {
  background: rgba(0, 0, 0, 0.7);
}
.request__content-box-border {
  position: relative;
  background: $gradient;
  padding: 2px;
}
.request__content-box {
  position: relative;
  padding: 20px 45px;
  padding-bottom: 50px;
  background: linear-gradient(165.26deg, #131313 9.8%, #232323 137.42%, #202020 140.38%);
  //background: linear-gradient(#131313, #232323, #202020);
}
.request__header {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 44px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-family: $oswald;
  margin-bottom: 40px;
}
.request__input {
  background: #222222;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid transparent;
  @extend %text;
  width: 370px;
  margin-top: 10px;
}
.request__input:hover, .request__input:focus {
  border-color: $color;
  transition: border-color $transition-time;
}
.request__input-header {
  @extend %text;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}
.request__input-container {
  margin-top: 18px;
}
.request__submit-button {
  background: linear-gradient(90deg, #E53175 0%, #B91436 101.71%);
  margin: 0 auto;
  margin-top: 42px;
  display: block;
}
.request__submit-button-text {
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  @extend %text;
  margin: 0 45px;
  line-height: 39px;
}
.request__close-button {
  position: absolute;
  top: 33px;
  right: 33px;
}
.top {
  background: unset;
}
.footer__gradient {
  display: none;
}
.request__inputs-container {
  flex-direction: column;
  flex-wrap: wrap;
  display: flex;
}









@import "css-fragments/basket/tablet";
@import "css-fragments/basket/phone";
@import "css-fragments/tools";

//diagnostic
//* {
//  border: 1px solid #33FF00 !important;
//}
