@media (max-width: 600px) {
  $container: 325px;
  %text-phone {
    @include text;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
  }
  .basket-header {
    margin-top: 90px;
    font-weight: 600;
    font-size: 25px;
    line-height: 129.7%;
    letter-spacing: 0.08em;
  }
  .background-bubbles__container {
    padding: 0;
    padding-top: 30px;
  }
  .background-bubbles {
    background-size: 150vw 80vh;
    background-position: top left;
  }
  .basket-header__empty {
    margin-bottom: 17px;
  }
  .items-empty-text {
    @extend %text-phone;
  }
  .basket__add-items-button-text {
    font-weight: 300;
    font-size: 20px;
    letter-spacing: 0.2em;
    margin: 0;
    text-align: center;
  }
  .basket__add-items-button {
    width: 100%;
    margin-top: 16px;
  }
  .basket__add-items-button_empty {
    margin-top: 30px;
  }
  .basket__left-container {
    width: 100%;
  }
  .basket-header {
    margin-bottom: 15px;
  }
  .items__remove-all-button {
    @extend %text-phone;
  }
  .item {
    min-width: unset;
    max-width: unset;
    width: 100%;
    position: relative;
    height: 126px;
    margin-bottom: 5px;
  }
  .item__image-container {
    align-self: baseline;
    max-height: 70px;
    max-width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .item__image {
    max-height: 70px;
    max-width: 50px;
    display: block;
  }
  .item__name-container {
    @extend %text-phone;
  }
  .item__price {
    text-align: left;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
  }
  .item__price-without-discount {
    text-align: left;
    font-weight: 300;
    font-size: 12px;
    line-height: 20px;
  }
  .item__prices {
    display: flex;
    position: absolute;
    left: 21px;
    bottom: 10px;
    flex-direction: column-reverse;
    align-items: baseline;
  }
  .rouble-sign {
    @extend %text-phone;
    font-size: 13px;
  }
  .item__price-without-discount .rouble-sign {
    @extend %text-phone;
    font-size: 13px;
  }
  .item__counted {
    justify-content: end;
  }
  .item__data-container {
    margin: 15px 13px;
    display: block;
  }
  .item__controls {
    z-index: 2;
  }
  .basket__add-items-button {
    margin-top: 10px;
  }
  .basket__add-items-button_empty {
    margin-top: 35px;
  }
  .basket__add-items-button-text {
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.15em;
  }
  .basket-flexbox {
    flex-wrap: wrap;
  }
  .total-container {
    margin-top: 28px;
    width: $container;
  }
  .basket__right-container {
    margin: 0;
  }
  .total-container {
    padding: 16px 23px;
  }
  .total__header {
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
  }
  .total__content {
    margin-bottom: 30px;
  }
  .request__content-box {
    padding: 15px;
    background: linear-gradient(165.26deg, #131313 9.8%, #232323 137.42%, #202020 140.38%);
  }
  .request__inputs-box {
    width: 256px;
    margin: 0;
  }
  .request__header {
    width: 215px;
    font-weight: 600;
    font-size: 25px;
    line-height: 129.7%;
    letter-spacing: 0.08em;
    margin-bottom: 10px;
  }
  .request__input {
    line-height: 37px;
  }
  .request__input-header {
    font-weight: 300;
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 0.15em;
  }
  .request__submit-button {
    width: 100%;
    margin-top: 22px;
    margin-bottom: 5px;
  }
  .request__close-button {
    top: 15px;
    right: 19px;
  }
  .request__close-button-img {
    width: 22px;
  }
  .request__background {
    z-index: 31;
  }
  .request__input-container, .request__input-container_top {
    margin-top: 10px;
  }
  .request__input-container_first {
    margin: 0;
  }
}
