@media (max-width: 1200px) {
  $control-size: 28px;
  .basket-header__empty {
    margin-top: 35px;
    margin-bottom: 67px;
  }
  .basket-header {
    font-weight: 600;
    font-size: 35px;
    line-height: 52px;
    letter-spacing: 0.08em;
    margin-top: 33px;
  }
  .items-empty-text {
    font-weight: 300;
    font-size: 17px;
    line-height: 28px;
  }
  .basket__add-items-button-text {
    font-weight: 300;
    font-size: 20px;
    text-align: center;
  }
  .basket__add-items-button {
    margin-top: 59px;
  }
  .background-bubbles {
    background-size: 1000px 600px;
    background-position: top center;
    background-image: url("../img/basket-bubbles-tablet.png");
  }
  .background-bubbles__container {
    padding: 0;
    padding-top: 115px;
    padding-left: 100px;
  }
  body {
    background: url('../img/background-tablet.png');
    background-size: cover;
    position: initial !important;
  }

  .footer {
    background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0.729376) 52.13%, rgba(0, 0, 0, 0) 105.76%);
    position: relative;
  }
  //.footer__gradient {
  //  display: block;
  //  width: 100%;
  //  height: 200px;
  //  position: absolute;
  //  bottom: 0;
  //}
  .content__gradient {
    display: none;
  }
  .basket-header {
    margin-bottom: 26px;
  }
  .items__remove-all-button {
    top: -50px;
    font-weight: 300;
    font-size: 17px;
    line-height: 28px;
    margin-right: 0;
  }
  .item {
    max-width: 600px;
    min-width: 510px;
    //width: 553px;
    //width: 520px;
    width: 100%;
    margin-bottom: 20px;
  }
  .item__image-container {
    max-width: 75px;
    width: auto;
    height: 100%;
  }
  .item__image {
    max-width: 75px;
    object-fit: cover;
    object-position: center;
  }
  //.item__type {
  //  font-weight: 300;
  //  font-size: 16px;
  //  line-height: 25px;
  //}
  .item__name-container {
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
    min-width: unset;
    white-space: nowrap;
  }
  .item__prices {
    margin-top: 5px;
  }
  .item__price {
    font-weight: 700;
    font-size: $control-size;
    line-height: 30px;
  }
  .item__data-container {
    margin-right: 25px;
  }
  .item__controls {
    margin-top: 25px;
  }
  .rouble-sign {
    margin-left: 9px;
  }
  .item__quantity {
    font-weight: 400;
    font-size: $control-size;
    inline-size: 46px;
  }
  .item__button-content {
    font-weight: 400;
    font-size: $control-size;
  }
  .item__quantity-controls {
    margin-right: 9px;
  }
  .total-container {
    width: 334px;
    padding: 16px 30px;
    padding-bottom: 19.4px;
  }
  .total__header {
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
  }
  .total__hr {
    margin-top: 7px;
  }
  .total__content {
    margin-top: 15px;
    margin-bottom: 60px;
  }
  .total__quantity-header {
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
  }
  .total__quantity {
    @include text;
  }
  .total__sum-box {
    margin-top: 24px;
  }
  .basket__right-container {
    margin-left: 25px;
  }
  .basket__buy-button {
    margin-top: 24px;
  }
  .basket__buy-button-text {
    font-weight: 300;
    font-size: 20px;
    //line-height: 30px;
  }
  footer {
    margin-top: 30px;
  }
  .basket__add-items-button {
    margin: 0;
  }
  .basket__add-items-button_empty {
    margin-top: 60px;
  }
  .total__discounts-box {
    margin-top: 10px;
  }
  .request__content-box {
    padding: 25px 30px;
    max-width: 600px;
  }
  .request__header {
    font-weight: 600;
    font-size: 30px;
    line-height: 44px;
    letter-spacing: 0.08em;
    margin-bottom: 32px;
  }
  .request__input-header {
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.15em;
  }
  .request__input {
    margin-top: 5px;
  }
  .request__input-container {
    margin-top: 12px;
  }
  .request__inputs-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    //justify-content: center;
  }
  .request__input {
    max-width: 255.66px;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
  }
  .request__input-container_top {
    margin-top: 0;
  }
}
